{
  "name": "node-native-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ImOhashi/node-native-api",
  "author": "ImOhashi <leonardoohashi.mkt@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/app.js"
  }
}
